#
# OSP Configuration
#
# osp.codeCache          = ${application.dir}../cache
# osp.bundleRepository   = ${application.dir}../components
# osp.data               = ${application.dir}../data

# ds.host.configuration.dir  = ${application.dir}../config
# ds.host.configuration.file = components.xml
# ds.host.log.dir            = ${application.dir}../log

#
# Logging Configuration
#
logging.loggers.root.channel = console
# logging.loggers.root.channel = file

# logging.loggers.root.level = information
logging.loggers.root.level = debug

# logging.channels.file.class = FileChannel
# logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s: %t
# logging.channels.file.path = ${ds.host.log.dir}${application.baseName}.log
# logging.channels.file.rotation = daily
# logging.channels.file.archive = number
# logging.channels.file.purgeCount = 10

# logging.channels.console.class = ColorConsoleChannel
# logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s: %t

