<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Echo Test Bundle</name>
    <symbolicName>ds.host.samples.echo</symbolicName>
    <version>1.0.0</version>
    <vendor>CETC</vendor>
    <copyright>(c) 2020, CETC Belarus</copyright>
    <activator>
      <class>EchoBundleObjectActivator</class>
      <library>ds.host.samples.echo</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
  </manifest>
  <code>
      lib/*.so,
      lib/*.dll,
  </code>
</bundlespec>
