<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorPush</class>
 <widget class="QDialog" name="MonitorPush">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Push message</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #3D3D46;
border: 1px solid #7B59FF;
border-radius: 4px;
border: none;
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="labelMessage">
     <property name="styleSheet">
      <string notr="true">color: #ffffff</string>
     </property>
     <property name="text">
      <string>Proccess [PID] - [NAME] - crash ... =(</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="labelError">
     <property name="styleSheet">
      <string notr="true">color: #ffffff</string>
     </property>
     <property name="text">
      <string>Error:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
