<RCC>
    <qresource prefix="/">
        <file>convert.png</file>
        <file>splash.png</file>
        <file>social-media.svg</file>
        <file>normal.png</file>
        <file>hovered.png</file>
        <file>pressed.png</file>
        <file>selected.png</file>
        <file>titleBarPixmap.png</file>
        <file>statusBarPixmap.png</file>
        <file>default.png</file>
        <file>deviceIcons/Cloud.svg</file>
        <file>deviceIcons/General.svg</file>
        <file>deviceIcons/Radio.svg</file>
        <file>deviceIcons/Router.svg</file>
        <file>deviceIcons/Switch.svg</file>
        <file>deviceIcons/Serial port.svg</file>
        <file>deviceIcons/Shared memory.svg</file>
        <file>toolbar/toolBarBrush.png</file>
        <file>toolbar/borderColor.png</file>
        <file>toolbar/borderColorHovered.png</file>
        <file>toolbar/color.png</file>
        <file>toolbar/colorHovered.png</file>
        <file>toolbar/font.png</file>
        <file>toolbar/fontHovered.png</file>
        <file>toolbar/reset.png</file>
        <file>toolbar/resetHovered.png</file>
        <file>toolbar/downArrow.png</file>
        <file>toolbar/upArrow.png</file>
        <file>role.png</file>
        <file>pictures/antenna.png</file>
        <file>pictures/antenna1.png</file>
        <file>pictures/antenna2.png</file>
        <file>pictures/CommunicationModeling.png</file>
        <file>pictures/ComponentModeling.png</file>
        <file>pictures/computer.png</file>
        <file>pictures/computer1.png</file>
        <file>pictures/computer2.png</file>
        <file>pictures/computer3.png</file>
        <file>pictures/computer4.png</file>
        <file>pictures/computer5.png</file>
        <file>pictures/computer6.png</file>
        <file>pictures/ComputerModeling.png</file>
        <file>pictures/CSCIModeling.png</file>
        <file>pictures/dataserver.png</file>
        <file>pictures/digitanalyzer.png</file>
        <file>pictures/digitanalyzer1.png</file>
        <file>pictures/firewall.png</file>
        <file>pictures/folder.png</file>
        <file>pictures/keyboard.png</file>
        <file>pictures/logicanalyzer.png</file>
        <file>pictures/logicanalyzer1.png</file>
        <file>pictures/mailserver.png</file>
        <file>pictures/monitor.png</file>
        <file>pictures/monitor1.png</file>
        <file>pictures/monitor2.png</file>
        <file>pictures/monitor3.png</file>
        <file>pictures/mouse.png</file>
        <file>pictures/network.png</file>
        <file>pictures/notebookcomputer.png</file>
        <file>pictures/notebookcomputer1.png</file>
        <file>pictures/Oscilloscope.png</file>
        <file>pictures/Oscilloscope1.png</file>
        <file>pictures/Oscilloscope2.png</file>
        <file>pictures/power.png</file>
        <file>pictures/power1.png</file>
        <file>pictures/power2.png</file>
        <file>pictures/power3.png</file>
        <file>pictures/printer.png</file>
        <file>pictures/ProtocolModeling.png</file>
        <file>pictures/router.png</file>
        <file>pictures/router1.png</file>
        <file>pictures/router2.png</file>
        <file>pictures/scaner.png</file>
        <file>pictures/server.png</file>
        <file>pictures/server1.png</file>
        <file>pictures/server2.png</file>
        <file>pictures/server3.png</file>
        <file>pictures/server4.png</file>
        <file>pictures/server5.png</file>
        <file>pictures/server6.png</file>
        <file>pictures/server7.png</file>
        <file>pictures/sound.png</file>
        <file>pictures/storage.png</file>
        <file>pictures/storage1.png</file>
        <file>pictures/storage2.png</file>
        <file>pictures/SubSystemModeling.png</file>
        <file>pictures/switch.png</file>
        <file>pictures/switch1.png</file>
        <file>pictures/SystemModeling.png</file>
        <file>pictures/telphone.png</file>
        <file>pictures/webserver.png</file>
        <file>pictures/WirelessRouter.png</file>
        <file>pictures/WirelessRouter1.png</file>
        <file>pictures/work.png</file>
        <file>pictures/workroom.png</file>
        <file>toolbar/backColor.png</file>
        <file>toolbar/backColorHovered.png</file>
        <file>toolbar/backColorDisabled.png</file>
        <file>toolbar/borderColorDisabled.png</file>
        <file>toolbar/colorDisabled.png</file>
        <file>toolbar/fontDisabled.png</file>
        <file>componentMenu/add.png</file>
        <file>componentMenu/update.png</file>
        <file>contextMenuIcons/communication.png</file>
        <file>contextMenuIcons/computer.png</file>
        <file>contextMenuIcons/csci.png</file>
        <file>contextMenuIcons/CurvedLine.png</file>
        <file>contextMenuIcons/CustomLine.png</file>
        <file>contextMenuIcons/delete.png</file>
        <file>contextMenuIcons/external.png</file>
        <file>contextMenuIcons/group.png</file>
        <file>contextMenuIcons/Lock.png</file>
        <file>contextMenuIcons/subsystem.png</file>
        <file>contextMenuIcons/system.png</file>
        <file>contextMenuIcons/Unlock.png</file>
        <file>contextMenuIcons/SetImage.png</file>
        <file>contextMenuIcons/text.png</file>
        <file>checked.png</file>
        <file>unchecked.png</file>
        <file>pictures/hidden.svg</file>
        <file>icons/lock.svg</file>
        <file>contextMenuIcons/CheckBox.png</file>
        <file>toolbar/downArrowDisabled.png</file>
        <file>toolbar/upArrowDisabled.png</file>
        <file>ResizeBox.png</file>
        <file>ResizeBox.svg</file>
    </qresource>
</RCC>
