<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeployWidget</class>
 <widget class="QDialog" name="DeployWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Deployment Process</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #3D3D46;
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelProjectDesing">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>36</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 23px;
color: #FFFFFF;
border: 1px solid #33333A;</string>
       </property>
       <property name="text">
        <string>Project design</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="treeViewProjectDesing">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QTreeView{
width: 264px;
height: 608px;
background: #252434;
border: 1px solid #33333A;
color: rgba(255, 255, 255, 0.85);
}
QTreeView::indicator:unchecked{
image: url:(:/checkbox/resources/checkbox/checkbox_unchecked.png);
 }

QTreeView::indicator:checked{
image: url(:/checkbox/resources/checkbox/checkbox_checked.png);
 }

QTreeView::indicator{
image: url(:/checkbox/resources/checkbox/checkbox_partiallyChecked.png);
 }
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelTargetDeployMachine">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>36</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 23px;
color: #FFFFFF;
border: 1px solid #33333A;</string>
         </property>
         <property name="text">
          <string>Target deploy machine</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableViewTargetDeployMachine">
         <property name="styleSheet">
          <string notr="true">background: #484853;
border: 1px solid #33333A;
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="autoRunCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Source Sans Pro;
font-size: 18px;
line-height: 23px;


color: rgba(255, 255, 255, 0.5);</string>
         </property>
         <property name="text">
          <string>Automatically Run</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="deployBtn">
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
font: 12pt &quot;Source Sans Pro&quot;;
color: #FFFFFF;

background: #27AE60;
border: 1px solid #3B3E3D;
border-radius: 10px;
}

:hover{
background: #46CE7F;
border: 1px solid #3B3E3D;
border-radius: 10px;
}</string>
         </property>
         <property name="text">
          <string>Deploy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBtn">
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 12pt &quot;Source Sans Pro&quot;;
color: #FFFFFF;

background: #EB5757;
border: 1px solid #3B3E3D;
border-radius: 10px;
}

:hover{
background: #F87E7E;
border: 1px solid #3B3E3D;
border-radius: 10px;
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
