<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>%name% Business Component</name>
    <symbolicName>%library-name%</symbolicName>
    <version>1.0.0</version>
    <vendor>CETC</vendor>
    <copyright>(c) CETC Belarus</copyright>
    <activator>
      <class>%name%BusinessComponentActivator</class>
      <library>%library-name%</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
  </manifest>
  <code>
      lib/*.so,
      lib/*.dll,
  </code>
</bundlespec>
